# system-manager

./: .gitignore  nginx.conf  pom.xml
src/main/java/com/moyun/sysmanager/: Constants.java  ServletInitializer.java  SysmanagerApplication.java
src/main/java/com/moyun/sysmanager/common/: CodeGenerator.java
src/main/java/com/moyun/sysmanager/common/Threads/: CronTestConfiguration.java  MyRunnable1.java  ScheduledTask.java  SchedulingConfig.java  TestThread.java
src/main/java/com/moyun/sysmanager/common/annotation/: Log.java  LogAspect.java
src/main/java/com/moyun/sysmanager/common/jwt/: JWTFilter.java
src/main/java/com/moyun/sysmanager/common/pojo/: DomainInUsDTO.java  DomainInUsDto.java  DomainUsDTO.java  DomainUsDto.java  DomainsDTO.java  DomainsDto.java  LogDTO.java  LogDto.java  MetaDTO.java  MetaDto.java  ModNameEnum.java  NotifyAndManagerDTO.java  NotifyAndManagerDto.java  NotifyDTO.java  NotifyDto.java  OperatingEnum.java  OrderDTO.java  OrderDto.java  OrderFdDTO.java  OrderFdDto.java  RestTempDto.java  RestemplateDTO.java  RestemplateDto.java  RoleDTO.java  RoleDto.java  RouterDTO.java  RouterDto.java  ShortUrlDTO.java  ShortUrlDto.java  Tree.java  UsingDomain.java  UsingIdDTO.java  UsingIdDto.java  WxModDto.java  WxPubDTO.java  WxPubDto.java
src/main/java/com/moyun/sysmanager/common/result/: Result.java  ResultEnum.java  ValidResponse.java  ViewResult.java  VueEnum.java  VueResult.java
src/main/java/com/moyun/sysmanager/config/: CorsConfig.java  DozerBeanMapperConfigure.java  JacksonConfig.java  MybatisPlusConfig.java  P6spySqlFormatConfig.java  RestTemplateConfig.java  ShiroConfig.java  ValidatorConfiguration.java  WebConfig.java
src/main/java/com/moyun/sysmanager/controller/: AuthController.java  BaseController.java  LogBackController.java  OrderController.java  RouterController.java  SysDomainController.java  SysLogController.java  SysNotifyController.java  SysWxController.java  TestController.java
src/main/java/com/moyun/sysmanager/domainnamechecker/controller/: DNCTabDomainNameController.java  DNCTabErrorLogController.java  DNCTabManagerController.java  DNCTabNotifyLogController.java
src/main/java/com/moyun/sysmanager/domainnamechecker/entity/: DNCTabDomainName.java  DNCTabErrorLog.java  DNCTabManager.java  DNCTabNotifyLog.java  TabDomainName.java  TabErrorLog.java  TabManager.java  TabNotifyLog.java
src/main/java/com/moyun/sysmanager/domainnamechecker/mapper/: DNCTabDomainNameMapper.java  DNCTabErrorLogMapper.java  DNCTabManagerMapper.java  DNCTabNotifyLogMapper.java  TabDomainNameMapper.java  TabErrorLogMapper.java  TabManagerMapper.java  TabNotifyLogMapper.java
src/main/java/com/moyun/sysmanager/domainnamechecker/service/: DNCTabDomainNameService.java  DNCTabErrorLogService.java  DNCTabManagerService.java  DNCTabNotifyLogService.java  TabDomainNameService.java  TabErrorLogService.java  TabManagerService.java  TabNotifyLogService.java
src/main/java/com/moyun/sysmanager/domainswitcher/controller/: DSTabBlockedLogController.java  DSTabDomainController.java  DSTabDomainInUseController.java  DSTabDomainNameController.java  DSTabErrorLogController.java  DSTabManagerController.java  DSTabNotifyLogController.java  DSTabServiceTypeController.java  DSTabShortUrlController.java  DSTabSwitchLogController.java
src/main/java/com/moyun/sysmanager/domainswitcher/entity/: DSTabBlockedLog.java  DSTabDomain.java  DSTabDomainInUse.java  DSTabDomainName.java  DSTabErrorLog.java  DSTabManager.java  DSTabNotifyLog.java  DSTabServiceType.java  DSTabShortUrl.java  DSTabSwitchLog.java  Manager.java  Meta.java  Roles.java  Routers.java  TabBlockedLog.java  TabDomain.java  TabDomainInUse.java  TabServiceType.java  TabShortUrl.java  TabSwitchLog.java
src/main/java/com/moyun/sysmanager/domainswitcher/mapper/: DSTabBlockedLogMapper.java  DSTabDomainInUseMapper.java  DSTabDomainMapper.java  DSTabDomainNameMapper.java  DSTabErrorLogMapper.java  DSTabManagerMapper.java  DSTabNotifyLogMapper.java  DSTabServiceTypeMapper.java  DSTabShortUrlMapper.java  DSTabSwitchLogMapper.java  ManagerMapper.java  MetaMapper.java  RolesMapper.java  RoutersMapper.java  TabBlockedLogMapper.java  TabDomainInUseMapper.java  TabDomainMapper.java  TabServiceTypeMapper.java  TabShortUrlMapper.java  TabSwitchLogMapper.java
src/main/java/com/moyun/sysmanager/domainswitcher/service/: DSTabBlockedLogService.java  (+19 more)
src/main/java/com/moyun/sysmanager/exception/: CustmerException.java  DefaultExceptionHandler.java  ExceptionController.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/moyun/sysmanager/restemplate/: RestTemplateClient.java  RestTemplateUtils.java
src/main/java/com/moyun/sysmanager/utils/: CodeGenerator.java  ConstructResult.java  DateUtil.java  HttpContextUtil.java  IPUtil.java  JWTToken.java  JWTUtil.java  MyRealm.java  ObjToMap.java  ReplacePrefixUtil.java  RestTemplateUtil.java  TreeBuilderUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-test1.yml  application.yml  log4j2.xml  logback-spring.xml  rebel.xml  spy.properties
src/main/resources/generator/templates/: entity.java.ftl
src/main/resources/mapper/domainnamechecker/: DNCTabDomainNameMapper.xml  DNCTabErrorLogMapper.xml  DNCTabManagerMapper.xml  DNCTabNotifyLogMapper.xml  TabDomainNameMapper.xml  TabErrorLogMapper.xml  TabManagerMapper.xml  TabNotifyLogMapper.xml
src/main/resources/mapper/domainswitcher/: DSTabBlockedLogMapper.xml  DSTabDomainInUseMapper.xml  DSTabDomainMapper.xml  DSTabDomainNameMapper.xml  DSTabErrorLogMapper.xml  DSTabManagerMapper.xml  DSTabNotifyLogMapper.xml  DSTabServiceTypeMapper.xml  DSTabShortUrlMapper.xml  DSTabSwitchLogMapper.xml  ManagerMapper.xml  MetaMapper.xml  RolesMapper.xml  RoutersMapper.xml  TabBlockedLogMapper.xml  TabDomainInUseMapper.xml  TabDomainMapper.xml  TabServiceTypeMapper.xml  TabShortUrlMapper.xml  TabSwitchLogMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/moyun/sysmanager/: SysmanagerApplicationTest.java  SysmanagerApplicationTests.java
(+39 files in other folders)
